<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="./assets/css/style.css">   
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet"> 

        <title>Rocket Flix</title>
    </head>
    <body>
        <section id="home-rocketflix">
            <div class="container vh-100 d-flex flex-column justify-content-center align-items-center">
                <img class="logo mb-4" src="./assets/img/logo-rocketflix.svg" alt="logotipo rocketflix"/>
                <h1 class="title mb-4">Não sabe o que assistir?</h1>
                    <a href="./descubra-esse-filme.html">
                        <img class="btn mb-4" src="./assets/img/button-rocketflix.svg" alt="botão rocketflix"/>
                    </a>
                <p class="resume">Clique em "Encontrar filme" que traremos informações de algum filme para você assistir hoje.</p>

            </div>
        </section>
        <script src="./assets/js/jquery-3.3.1.slim.min.js"></script>
        <script src="./assets/js/bootstrap.min.js"></script>
        <script src="./assets/js/popper.min.js"></script>
        <script src="./assets/js/axios.min.js"></script>
    </body>
</html>